MONGO = 'mongodb+srv://codelformat:020111abc@main-block.u2zzc.mongodb.net/bupt-mern-blog?retryWrites=true&w=majority&appName=main-block'

JWT_SECRET = 'codelformat'
EMAIL_USER="bupt_javaee_gs@163.com"
EMAIL_PASS="XJPPQUYBGMTOFKKK"